Manifest-Version: 1.0
Implementation-Title: seckill
Implementation-Version: 0.0.1-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: myang
Implementation-Vendor-Id: com.jdcoe
Spring-Boot-Version: 1.5.14.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.imooc.miaosha.MainApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_77
Implementation-URL: http://projects.spring.io/spring-boot/seckill/

